<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        background-color: lightblue;
        height: 50px;
        justify-content: center;
        align-items: center;
      }
      .container li {
        margin: 0 10px;
        width: 25%;
        list-style: none;
        cursor: pointer;
      }
      div {
        margin: 20px;
        padding: 20px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li>메뉴 1</li>
      <li>메뉴 2</li>
      <li>메뉴 3</li>
      <li>메뉴 4</li>
    </ul>
    <div>아이디 / 이름(name) / email / company bs / phone</div>
    <table></table>
    <script>
      const menuClick1 = () => {
        fetch("https://taetaerrr.github.io/data/version.json")
          .then((result) => result.json)
          .then((data) => {
            console.log(data);
            //div 안에 보여주기
            // console.log(data.version);
            let str = "<ul><li>version : " + data.version + "</li>";
            str += "<li>codename : " + data.version + "</li></ul>";

            document.querySelector("div").innerHTML = str;
          });
      };
      const menuClick2 = () => {
        // version2.json 가져와서 div 안에 보여주기
        fetch("https://taetaerrr.github.io/data/version2.json")
          .then((response) => {
            if (!response.ok) throw new Error("데이터가 없습니다.");
            return response.json();
          })
          .then((data) => {
            console.log(data);

            let str = "<ul>";
            data.forEach((item) => {
              str += "<li>version : " + item.version + "</li>";
              str += "<li>codename : " + item.version + "</li></ul>";
            });

            document.querySelector("div").innerHTML = str;
          })
          .catch((error) => alert(error));
      };
      const menuClick3 = () => {
        fetch("https://jsonplaceholder.typicode.com/users")
          .then((response) => response.json)
          .then((json) => {
            console.log(json);

            // 도착한 내용을 table 태그로 만들어서 화면에 보여주기
            let str = "<table>";
            json.forEach((item) => {
              str +=
                "<tr><th>아이디</th></td><tr>이름<th></th>이메일</td><tr><th>회사</th></td><tr><th>번호</th></td>";
              str += "<tr><td>아이디" + item.version + "</td>";
              str += "<td>이름(name)" + item.version + "</td>";
              str += "<td>email" + item.version + "</td>";
              str += "<td>company bs" + item.version + "</td>";
              str += "<td>phone" + item.version + "</td></tr>";
              // 아이디 / 이름(name) email / company bs /phone
            });
            str += "</table>";
            document.querySelector("div").innerHTML = str;
          });
      };
      //   메뉴 1 클릭 시  서버로 요청(version.json) 보내기
      document
        .querySelector(".container li:first-child")
        .addEventListener("click", menuClick1);
      document
        .querySelector(".container li:nth-child(2)")
        .addEventListener("click", menuClick2);
      document
        .querySelector(".container li:nth-child(3)")
        .addEventListener("click", menuClick3);
    </script>
  </body>
</html>
